<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        android:menuCategory="container">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Дом"
            android:titleTextColor="#1B5E20"
            android:iconTint="#388E3C" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Мой аккаунт"
            android:titleTextColor="#1B5E20"
            android:iconTint="#388E3C" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Настройки приложения"
            android:titleTextColor="#1B5E20"
            android:iconTint="#388E3C" />

    </group>

</menu>